Name: Vietnam Airlines
Phone: 011 84 8 3832 0320
Address: Headquarters: 200 Nguyen Son Str., Long Bien District, Hanoi Vietnam
Website: http://www.vietnamairlines.com/
Average Rating: 3.5
Total review: 3.5
Popular mention: [da nang, ho chi minh, internal flights, phu quoc, lotus lounge, premium economy, domestic terminal, short flight, noodles, fish, flat bed, full service, through immigration, plenty of leg room, fruit, saigon, sgn, dreamliner, trang, hoi, english, visas, slippers, city, beds, sector]
Attributes: {'Legroom': '3.5 of 5 bubbles', 'Seat comfort': '3.5 of 5 bubbles', 'In-flight entertainment (WiFi, TV, movies)': '3.0 of 5 bubbles', 'Onboard Experience': '3.5 of 5 bubbles', 'Customer service': '3.5 of 5 bubbles', 'Value for money': '4.0 of 5 bubbles', 'Cleanliness': '4.0 of 5 bubbles', 'Check-in and boarding': '4.0 of 5 bubbles', 'Food and beverage': '3.5 of 5 bubbles'}
Total rating: {'Excellent': '2,552', 'Good': '3,001', 'Average': '1,464', 'Poor': '604', 'Terrible': '928'}
Name: Vietnam Airlines
Phone: 011 84 8 3832 0320
Address: Headquarters: 200 Nguyen Son Str., Long Bien District, Hanoi Vietnam
Website: http://www.vietnamairlines.com/
Average Rating: 3.5
Total review: 3.5
Popular mention: [da nang, ho chi minh, internal flights, phu quoc, lotus lounge, premium economy, domestic terminal, short flight, noodles, fish, flat bed, full service, through immigration, plenty of leg room, fruit, saigon, sgn, dreamliner, trang, hoi, english, visas, slippers, city, beds, sector]
Attributes: {'Legroom': '3.5 of 5 bubbles', 'Seat comfort': '3.5 of 5 bubbles', 'In-flight entertainment (WiFi, TV, movies)': '3.0 of 5 bubbles', 'Onboard Experience': '3.5 of 5 bubbles', 'Customer service': '3.5 of 5 bubbles', 'Value for money': '4.0 of 5 bubbles', 'Cleanliness': '4.0 of 5 bubbles', 'Check-in and boarding': '4.0 of 5 bubbles', 'Food and beverage': '3.5 of 5 bubbles'}
Total rating: {'Excellent': '2,552', 'Good': '3,001', 'Average': '1,464', 'Poor': '604', 'Terrible': '928'}
Name: Vietnam Airlines
Phone: 011 84 8 3832 0320
Address: Headquarters: 200 Nguyen Son Str., Long Bien District, Hanoi Vietnam
Website: http://www.vietnamairlines.com/
Average Rating: 3.5
Total review: 3.5
Popular mention: [da nang, ho chi minh, internal flights, phu quoc, lotus lounge, premium economy, domestic terminal, short flight, noodles, fish, flat bed, full service, through immigration, plenty of leg room, fruit, saigon, sgn, dreamliner, trang, hoi, english, visas, slippers, city, beds, sector]
Attributes: {'Legroom': '3.5 of 5 bubbles', 'Seat comfort': '3.5 of 5 bubbles', 'In-flight entertainment (WiFi, TV, movies)': '3.0 of 5 bubbles', 'Onboard Experience': '3.5 of 5 bubbles', 'Customer service': '3.5 of 5 bubbles', 'Value for money': '4.0 of 5 bubbles', 'Cleanliness': '4.0 of 5 bubbles', 'Check-in and boarding': '4.0 of 5 bubbles', 'Food and beverage': '3.5 of 5 bubbles'}
Total rating: {'Excellent': '2,552', 'Good': '3,001', 'Average': '1,464', 'Poor': '604', 'Terrible': '928'}
Name: Vietnam Airlines
Phone: 011 84 8 3832 0320
Address: Headquarters: 200 Nguyen Son Str., Long Bien District, Hanoi Vietnam
Website: http://www.vietnamairlines.com/
Average Rating: 3.5
Total review: 3.5
Popular mention: [da nang, ho chi minh, internal flights, phu quoc, lotus lounge, premium economy, domestic terminal, short flight, noodles, fish, flat bed, full service, through immigration, plenty of leg room, fruit, saigon, sgn, dreamliner, trang, hoi, english, visas, slippers, city, beds, sector]
Attributes: {'Legroom': '3.5 of 5 bubbles', 'Seat comfort': '3.5 of 5 bubbles', 'In-flight entertainment (WiFi, TV, movies)': '3.0 of 5 bubbles', 'Onboard Experience': '3.5 of 5 bubbles', 'Customer service': '3.5 of 5 bubbles', 'Value for money': '4.0 of 5 bubbles', 'Cleanliness': '4.0 of 5 bubbles', 'Check-in and boarding': '4.0 of 5 bubbles', 'Food and beverage': '3.5 of 5 bubbles'}
Total rating: {'Excellent': '2,552', 'Good': '3,001', 'Average': '1,464', 'Poor': '604', 'Terrible': '928'}
Name: Vietnam Airlines
Phone: 011 84 8 3832 0320
Address: Headquarters: 200 Nguyen Son Str., Long Bien District, Hanoi Vietnam
Website: http://www.vietnamairlines.com/
Average Rating: 3.5
Total review: Reviews (8,549)
Popular mention: [da nang, ho chi minh, internal flights, phu quoc, lotus lounge, premium economy, domestic terminal, short flight, noodles, fish, flat bed, full service, through immigration, plenty of leg room, fruit, saigon, sgn, dreamliner, trang, hoi, english, visas, slippers, city, beds, sector]
Attributes: {'Legroom': '3.5 of 5 bubbles', 'Seat comfort': '3.5 of 5 bubbles', 'In-flight entertainment (WiFi, TV, movies)': '3.0 of 5 bubbles', 'Onboard Experience': '3.5 of 5 bubbles', 'Customer service': '3.5 of 5 bubbles', 'Value for money': '4.0 of 5 bubbles', 'Cleanliness': '4.0 of 5 bubbles', 'Check-in and boarding': '4.0 of 5 bubbles', 'Food and beverage': '3.5 of 5 bubbles'}
Total rating: {'Excellent': '2,552', 'Good': '3,001', 'Average': '1,464', 'Poor': '604', 'Terrible': '928'}
Name: Vietnam Airlines
Phone: 011 84 8 3832 0320
Address: Headquarters: 200 Nguyen Son Str., Long Bien District, Hanoi Vietnam
Website: http://www.vietnamairlines.com/
Average Rating: 3.5
Total review: 3.5
Popular mention: [da nang, ho chi minh, internal flights, phu quoc, lotus lounge, premium economy, domestic terminal, short flight, noodles, fish, flat bed, full service, through immigration, plenty of leg room, fruit, saigon, sgn, dreamliner, trang, hoi, english, visas, slippers, city, beds, sector]
Attributes: {'Legroom': '3.5 of 5 bubbles', 'Seat comfort': '3.5 of 5 bubbles', 'In-flight entertainment (WiFi, TV, movies)': '3.0 of 5 bubbles', 'Onboard Experience': '3.5 of 5 bubbles', 'Customer service': '3.5 of 5 bubbles', 'Value for money': '4.0 of 5 bubbles', 'Cleanliness': '4.0 of 5 bubbles', 'Check-in and boarding': '4.0 of 5 bubbles', 'Food and beverage': '3.5 of 5 bubbles'}
Total rating: {'Excellent': '2,552', 'Good': '3,001', 'Average': '1,464', 'Poor': '604', 'Terrible': '928'}
Name: Vietnam Airlines
Phone: 011 84 8 3832 0320
Address: Headquarters: 200 Nguyen Son Str., Long Bien District, Hanoi Vietnam
Website: http://www.vietnamairlines.com/
Average Rating: 3.5
Total review: Reviews (8,549)
Popular mention: [da nang, ho chi minh, internal flights, phu quoc, lotus lounge, premium economy, domestic terminal, short flight, noodles, fish, flat bed, full service, through immigration, plenty of leg room, fruit, saigon, sgn, dreamliner, trang, hoi, english, visas, slippers, city, beds, sector]
Attributes: {'Legroom': '3.5 of 5 bubbles', 'Seat comfort': '3.5 of 5 bubbles', 'In-flight entertainment (WiFi, TV, movies)': '3.0 of 5 bubbles', 'Onboard Experience': '3.5 of 5 bubbles', 'Customer service': '3.5 of 5 bubbles', 'Value for money': '4.0 of 5 bubbles', 'Cleanliness': '4.0 of 5 bubbles', 'Check-in and boarding': '4.0 of 5 bubbles', 'Food and beverage': '3.5 of 5 bubbles'}
Total rating: {'Excellent': '2,552', 'Good': '3,001', 'Average': '1,464', 'Poor': '604', 'Terrible': '928'}
Name: Vietnam Airlines
Phone: 011 84 8 3832 0320
Address: Headquarters: 200 Nguyen Son Str., Long Bien District, Hanoi Vietnam
Website: http://www.vietnamairlines.com/
Average Rating: 3.5
Total review: Reviews (8,549)
Popular mention: [da nang, ho chi minh, internal flights, phu quoc, lotus lounge, premium economy, domestic terminal, short flight, noodles, fish, flat bed, full service, through immigration, plenty of leg room, fruit, saigon, sgn, dreamliner, trang, hoi, english, visas, slippers, city, beds, sector]
Attributes: {'Legroom': '3.5 of 5 bubbles', 'Seat comfort': '3.5 of 5 bubbles', 'In-flight entertainment (WiFi, TV, movies)': '3.0 of 5 bubbles', 'Onboard Experience': '3.5 of 5 bubbles', 'Customer service': '3.5 of 5 bubbles', 'Value for money': '4.0 of 5 bubbles', 'Cleanliness': '4.0 of 5 bubbles', 'Check-in and boarding': '4.0 of 5 bubbles', 'Food and beverage': '3.5 of 5 bubbles'}
Total rating: {'Excellent': '2,552', 'Good': '3,001', 'Average': '1,464', 'Poor': '604', 'Terrible': '928'}
Name: Vietnam Airlines
Phone: 011 84 8 3832 0320
Address: Headquarters: 200 Nguyen Son Str., Long Bien District, Hanoi Vietnam
Website: http://www.vietnamairlines.com/
Average Rating: 3.5
Total review: Reviews (8,552)
Popular mention: [da nang, ho chi minh, internal flights, phu quoc, lotus lounge, premium economy, domestic terminal, short flight, noodles, fish, flat bed, full service, through immigration, plenty of leg room, fruit, saigon, sgn, dreamliner, trang, hoi, english, visas, slippers, city, beds, sector]
Attributes: {'Legroom': '3.5 of 5 bubbles', 'Seat comfort': '3.5 of 5 bubbles', 'In-flight entertainment (WiFi, TV, movies)': '3.0 of 5 bubbles', 'Onboard Experience': '3.5 of 5 bubbles', 'Customer service': '3.5 of 5 bubbles', 'Value for money': '4.0 of 5 bubbles', 'Cleanliness': '4.0 of 5 bubbles', 'Check-in and boarding': '4.0 of 5 bubbles', 'Food and beverage': '3.5 of 5 bubbles'}
Total rating: {'Excellent': '2,552', 'Good': '3,001', 'Average': '1,464', 'Poor': '604', 'Terrible': '931'}
Name: Vietnam Airlines
Phone: 011 84 8 3832 0320
Address: Headquarters: 200 Nguyen Son Str., Long Bien District, Hanoi Vietnam
Website: http://www.vietnamairlines.com/
Average Rating: 3.5
Total review: 3.5
Popular mention: [da nang, ho chi minh, internal flights, phu quoc, lotus lounge, premium economy, domestic terminal, short flight, noodles, fish, flat bed, full service, through immigration, plenty of leg room, fruit, saigon, sgn, dreamliner, trang, hoi, english, visas, slippers, city, beds, sector]
Attributes: {'Legroom': '3.5 of 5 bubbles', 'Seat comfort': '3.5 of 5 bubbles', 'In-flight entertainment (WiFi, TV, movies)': '3.0 of 5 bubbles', 'Onboard Experience': '3.5 of 5 bubbles', 'Customer service': '3.5 of 5 bubbles', 'Value for money': '4.0 of 5 bubbles', 'Cleanliness': '4.0 of 5 bubbles', 'Check-in and boarding': '4.0 of 5 bubbles', 'Food and beverage': '3.5 of 5 bubbles'}
Total rating: {'Excellent': '2,552', 'Good': '3,001', 'Average': '1,464', 'Poor': '604', 'Terrible': '931'}
Name: Vietnam Airlines
Phone: 011 84 8 3832 0320
Address: Headquarters: 200 Nguyen Son Str., Long Bien District, Hanoi Vietnam
Website: http://www.vietnamairlines.com/
Average Rating: 3.5
Total review: Reviews (8,552)
Popular mention: [da nang, ho chi minh, internal flights, phu quoc, lotus lounge, premium economy, domestic terminal, short flight, noodles, fish, flat bed, full service, through immigration, plenty of leg room, fruit, saigon, sgn, dreamliner, trang, hoi, english, visas, slippers, city, beds, sector]
Attributes: {'Legroom': '3.5 of 5 bubbles', 'Seat comfort': '3.5 of 5 bubbles', 'In-flight entertainment (WiFi, TV, movies)': '3.0 of 5 bubbles', 'Onboard Experience': '3.5 of 5 bubbles', 'Customer service': '3.5 of 5 bubbles', 'Value for money': '4.0 of 5 bubbles', 'Cleanliness': '4.0 of 5 bubbles', 'Check-in and boarding': '4.0 of 5 bubbles', 'Food and beverage': '3.5 of 5 bubbles'}
Total rating: {'Excellent': '2,552', 'Good': '3,001', 'Average': '1,464', 'Poor': '604', 'Terrible': '931'}
